<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./img/favicon.ico">

  <title>DMS</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./css/dms-custom.css" rel="stylesheet">
  <link href="./css/fontawesome.min.css" rel="stylesheet">
  <link href="./css/tagsinput.css" rel="stylesheet">
  <script defer src="./js/fontawesome-all.min.js"></script>
</head>

<body>
  <header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">About</h4>
            <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences
              long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or
              contact information.</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Contact</h4>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-white">Follow on Twitter</a>
              </li>
              <li>
                <a href="#" class="text-white">Like on Facebook</a>
              </li>
              <li>
                <a href="#" class="text-white">Email me</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark box-shadow">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round" class="mr-2">
            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
            <circle cx="12" cy="13" r="4"></circle>
          </svg>
          <strong>Album</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

  <main role="main">

    <section class="jumbotron text-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8">
            <form class="card card-sm">
              <div class="card-body row no-gutters align-items-center">
                <div class="col-auto">
                  <i class="fas fa-search fa-lg"></i>
                </div>
                <!--end of col-->
                <div class="col">
                  <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search topics or keywords">
                </div>
                <!--end of col-->
                <div class="col-auto">
                  <button class="btn btn-lg btn-success" data-toggle="modal" data-target="#modalNewDoc">Search</button>
                </div>
                <!--end of col-->
              </div>
            </form>
          </div>
          <!--end of col-->
        </div>
        <div class="row text-center">
          <div class="col">
            <a href="#" class="btn btn-secondary mb-1">Technology</a>
            <a href="#" class="btn btn-secondary mb-1">Lifestyle</a>
            <a href="#" class="btn btn-secondary mb-1">Marketing</a>
            <a href="#" class="btn btn-secondary mb-1">Health &amp; Fitness</a>
            <a href="#" class="btn btn-secondary mb-1">Music</a>
            <a href="#" class="btn btn-secondary mb-1">Productivity</a>
          </div>
          <!--end of col-->
        </div>
        <!-- Button trigger modal -->
        <button class="btn btn-lg btn-success" data-toggle="modal" data-target="#modalNewDoc">Search</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
          Launch demo modal
        </button>

      </div>
    </section>

    <div class="album py-5 bg-light">
      <div class="container">

        <ul class="row">
          <li class="col-md-12">
            <div class="card mb-4 box-shadow">
              <div class="row card-body">
                <div class="dms-main col-9">

                  <div ng-controller="letterAvatarCtrl">
                    <ng-letter-avatar avatarcustomborder="border:1px solid rgba(0,0,0,.125)" data="https://avatars1.githubusercontent.com/u/2218611?v=3&s=460"
                      shape="round"></ng-letter-avatar>

                    <ng-letter-avatar data="http://vignette4.wikia.nocookie.net/fictionalcrossover/images/d/dc/Blu.jpg/revision/latest?cb=20150221224942"
                      shape="round"></ng-letter-avatar>

                    <ng-letter-avatar avatarcustomborder="border:1px solid rgba(0,0,0,.125)" data="c" shape="round"></ng-letter-avatar>

                  </div>

                  <h3>Document name</h3>
                  <p>Path:</p>
                  <p>Description:</p>
                  <p>Tags:</p>
                </div>
                <div class="col-3">
                  <p>Author: XXX</p>
                  <p>Upload date: XXX</p>
                  <p>File size: XXX</p>
                </div>
              </div>
            </div>
          </li>
          <li class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content
                  is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </li>
          <li class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content
                  is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </li>

          <li class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content
                  is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </li>
          <li class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content
                  is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </li>
          <li class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content
                  is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </li>

          <li class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content
                  is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </li>
          <li class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content
                  is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </li>
          <li class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content
                  is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>

  </main>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
      <p>New to Bootstrap?
        <a href="../../">Visit the homepage</a> or read our
        <a href="../../getting-started/">getting started guide</a>.</p>
    </div>
  </footer>



  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        ...
      </div>
    </div>
  </div>

  <!-- Modal discussion -->
  <div ng-app="letterAvatarApp" class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">
            <i class="fas fa-comments"></i> Discussion</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row no-gutters">
            <div class="col-4 dms-questList">
              <div class="row no-gutters dms-questList__quest">
                <div class="col-10">
                  <a href="#" class="dms-questList__questTitle">Who is using Document Management System?</a>
                  <br>
                  <span class="dms-questList__questInfo">
                    <b>NghiaNT7</b> • 1 Nov 2013, 03:49</span>
                </div>
                <div class="col-2 dms-questList__post">
                  <span class="dms-questList__postNum">1</span>
                  <br>
                  <span class="dms-questList__postText">POSTS</span>
                </div>
              </div>
              <div class="row no-gutters dms-questList__quest">
                <div class="col-10">
                  <a href="#" class="dms-questList__questTitle">
                    <span class="dms-questList__questUnsolved">Unsolved</span> Who is using DMS?</a>
                  <br>
                  <span class="dms-questList__questInfo">
                    <b>NghiaNT7</b> • 1 Nov 2013, 03:49</span>
                </div>
                <div class="col-2 dms-questList__post">
                  <span class="dms-questList__postNum">2</span>
                  <br>
                  <span class="dms-questList__postText">POSTS</span>
                </div>
              </div>
              <div class="row no-gutters dms-questList__quest">
                <div class="col-10">
                  <a href="#" class="dms-questList__questTitle">
                    <span class="dms-questList__questSolved">Solved</span> What is DMS?</a>
                  <br>
                  <span class="dms-questList__questInfo">
                    <b>NghiaNT7</b> • 1 Nov 2013, 03:49</span>
                </div>
                <div class="col-2 dms-questList__post">
                  <span class="dms-questList__postNum">77</span>
                  <br>
                  <span class="dms-questList__postText">POSTS</span>
                </div>
              </div>
              <div class="row no-gutters dms-questList__quest">
                <div class="col-10">
                  <a href="#" class="dms-questList__questTitle">How to use DMS?</a>
                  <br>
                  <span class="dms-questList__questInfo">
                    <b>NghiaNT7</b> • 1 Nov 2013, 03:49</span>
                </div>
                <div class="col-2 dms-questList__post">
                  <span class="dms-questList__postNum">149</span>
                  <br>
                  <span class="dms-questList__postText">POSTS</span>
                </div>
              </div>
              <div class="row no-gutters dms-questList__quest">
                <div class="col-10">
                  <a href="#" class="dms-questList__questTitle">How to use DMS?</a>
                  <br>
                  <span class="dms-questList__questInfo">
                    <b>NghiaNT7</b> • 1 Nov 2013, 03:49</span>
                </div>
                <div class="col-2 dms-questList__post">
                  <span class="dms-questList__postNum">149</span>
                  <br>
                  <span class="dms-questList__postText">POSTS</span>
                </div>
              </div>
              <div class="row no-gutters dms-questList__quest">
                <div class="col-10">
                  <a href="#" class="dms-questList__questTitle">How to use DMS?</a>
                  <br>
                  <span class="dms-questList__questInfo">
                    <b>NghiaNT7</b> • 1 Nov 2013, 03:49</span>
                </div>
                <div class="col-2 dms-questList__post">
                  <span class="dms-questList__postNum">149</span>
                  <br>
                  <span class="dms-questList__postText">POSTS</span>
                </div>
              </div>
              <div class="row no-gutters dms-questList__quest">
                <div class="col-10">
                  <a href="#" class="dms-questList__questTitle">How to use DMS?</a>
                  <br>
                  <span class="dms-questList__questInfo">
                    <b>NghiaNT7</b> • 1 Nov 2013, 03:49</span>
                </div>
                <div class="col-2 dms-questList__post">
                  <span class="dms-questList__postNum">149</span>
                  <br>
                  <span class="dms-questList__postText">POSTS</span>
                </div>
              </div>
              <div class="row no-gutters dms-questList__quest">
                <div class="col-10">
                  <a href="#" class="dms-questList__questTitle">How to use DMS?</a>
                  <br>
                  <span class="dms-questList__questInfo">
                    <b>NghiaNT7</b> • 1 Nov 2013, 03:49</span>
                </div>
                <div class="col-2 dms-questList__post">
                  <span class="dms-questList__postNum">149</span>
                  <br>
                  <span class="dms-questList__postText">POSTS</span>
                </div>
              </div>
              <div class="row no-gutters dms-questList__quest">
                <div class="col-10">
                  <a href="#" class="dms-questList__questTitle">How to use DMS?</a>
                  <br>
                  <span class="dms-questList__questInfo">
                    <b>NghiaNT7</b> • 1 Nov 2013, 03:49</span>
                </div>
                <div class="col-2 dms-questList__post">
                  <span class="dms-questList__postNum">149</span>
                  <br>
                  <span class="dms-questList__postText">POSTS</span>
                </div>
              </div>
              <div class="row no-gutters dms-questList__quest">
                <div class="col-10">
                  <a href="#" class="dms-questList__questTitle">How to use DMS?</a>
                  <br>
                  <span class="dms-questList__questInfo">
                    <b>NghiaNT7</b> • 1 Nov 2013, 03:49</span>
                </div>
                <div class="col-2 dms-questList__post">
                  <span class="dms-questList__postNum">149</span>
                  <br>
                  <span class="dms-questList__postText">POSTS</span>
                </div>
              </div>
              <div class="row no-gutters dms-questList__quest">
                <div class="col-10">
                  <a href="#" class="dms-questList__questTitle">How to use DMS?</a>
                  <br>
                  <span class="dms-questList__questInfo">
                    <b>NghiaNT7</b> • 1 Nov 2013, 03:49</span>
                </div>
                <div class="col-2 dms-questList__post">
                  <span class="dms-questList__postNum">149</span>
                  <br>
                  <span class="dms-questList__postText">POSTS</span>
                </div>
              </div>
              <div class="row no-gutters dms-questList__quest">
                <div class="col-10">
                  <a href="#" class="dms-questList__questTitle">How to use DMS?</a>
                  <br>
                  <span class="dms-questList__questInfo">
                    <b>NghiaNT7</b> • 1 Nov 2013, 03:49</span>
                </div>
                <div class="col-2 dms-questList__post">
                  <span class="dms-questList__postNum">149</span>
                  <br>
                  <span class="dms-questList__postText">POSTS</span>
                </div>
              </div>
            </div>
            <div class="col-8 dms-discussList">
              <div class="dms-discussContent">
                <p class="dms-discussList__questTitle">
                  <span class="dms-discussList__questSolved">Solved</span> What is DMS?</p>
                <div class="dms-discussList__item">
                  <ng-letter-avatar avatarcustomborder="border:1px solid rgba(0,0,0,.125)" data="NghiaNT7" shape="round" height="30" width="30"
                    fontsize="18"></ng-letter-avatar>
                  <span class="dms-discussList__questInfo">
                    <b>NghiaNT7</b> • 1 Nov 2013, 03:49</span>
                  <p class="dms-discussList__content">Hello, I am trying to emit(event, payload, callback) from the plugin, but I am getting "Error: Callbacks
                    are not supported when broadcasting". Without the callback the event does propagate. From the client
                    however, the emit with callback works without a problem. Anyone knows the proper way to do this? Thanks,
                    JJ.
                  </p>
                </div>
                <div class="dms-discussList__item">
                  <ng-letter-avatar avatarcustomborder="border:1px solid rgba(0,0,0,.125)" data="NghiaNT7" shape="round" height="30" width="30"
                    fontsize="18"></ng-letter-avatar>
                  <span class="dms-discussList__questInfo">
                    <b>NghiaNT7</b> • 1 Nov 2013, 03:49</span>
                  <p class="dms-discussList__content">Hello, I am trying to emit(event, payload, callback) from the plugin, but I am getting "Error: Callbacks
                    are not supported when broadcasting". Without the callback the event does propagate. From the client
                    however, the emit with callback works without a problem. Anyone knows the proper way to do this? Thanks,
                    JJ.
                  </p>
                </div>
                <div class="dms-discussList__item">
                  <ng-letter-avatar avatarcustomborder="border:1px solid rgba(0,0,0,.125)" data="NghiaNT7" shape="round" height="30" width="30"
                    fontsize="18"></ng-letter-avatar>
                  <span class="dms-discussList__questInfo">
                    <b>NghiaNT7</b> • 1 Nov 2013, 03:49</span>
                  <p class="dms-discussList__content">Hello, I am trying to emit(event, payload, callback) from the plugin, but I am getting "Error: Callbacks
                    are not supported when broadcasting". Without the callback the event does propagate. From the client
                    however, the emit with callback works without a problem. Anyone knows the proper way to do this? Thanks,
                    JJ.
                  </p>
                </div>
                <div class="dms-discussList__item">
                  <ng-letter-avatar avatarcustomborder="border:1px solid rgba(0,0,0,.125)" data="NghiaNT7" shape="round" height="30" width="30"
                    fontsize="18"></ng-letter-avatar>
                  <span class="dms-discussList__questInfo">
                    <b>NghiaNT7</b> • 1 Nov 2013, 03:49</span>
                  <p class="dms-discussList__content">Hello, I am trying to emit(event, payload, callback) from the plugin, but I am getting "Error: Callbacks
                    are not supported when broadcasting". Without the callback the event does propagate. From the client
                    however, the emit with callback works without a problem. Anyone knows the proper way to do this? Thanks,
                    JJ.
                  </p>
                </div>
                <div class="dms-discussComment__markSolved">
                  <button type="button" class="btn btn-success btn-sm ">Mark Solved</button>
                </div>
              </div>
              <div class="dms-discussComment">
                <form>
                  <div class="form-row">
                    <div class="col-1">
                      <ng-letter-avatar avatarcustomborder="border:1px solid rgba(0,0,0,.125)" data="NghiaNT7" shape="round" height="35" width="35"
                        fontsize="18"></ng-letter-avatar>
                    </div>
                    <div class="col">
                      <textarea class="form-control dms-discussComment__input" rows="2"></textarea>
                    </div>
                  </div>
                  <div class="dms-discussComment__send">
                    <button type="button" class="btn btn-primary btn-sm ">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalNewTopic">New Topic</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal new topic-->

  <div class="modal fade" id="modalNewTopic" tabindex="-1" role="dialog" aria-labelledby="modalNewTopicLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalNewTopicLabel">
            <i class="fas fa-comment-dots"></i> New Topic</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body dms-modalNewTopic__body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Title:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Content:</label>
              <textarea class="form-control" id="message-text" rows="5"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Send</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal new document-->
  <div class="modal fade bd-example-modal-lg" id="modalNewDoc" tabindex="-1" role="dialog" aria-labelledby="modalNewDocTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">
            <i class="fas fa-file-alt"></i> Add Document</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body dms-modalNewDoc__body">
          <form>
            <div class="form-group row">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Name</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Document name">
              </div>
            </div>
            <div class="form-group row">
              <label for="exampleInputFile" class="col-sm-2 col-form-label">File input</label>
              <div class="col-sm-10">
              <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
              <small id="fileHelp" class="form-text text-muted">Choose document want to add new.</small>
              </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Path local</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="Document path local">
                </div>
              </div>
            <div class="form-group row">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Description</label>
              <div class="col-sm-10">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Category</label>
              <div class="col-sm-10">
                  <select class="form-control">
                      <option>Default select</option>
                    </select>
              </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Tags</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" value="APIPH,PHCC,RAN,Online,Batch" data-role="tagsinput" />
                </div>
              </div>


          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-light" data-toggle="modal">Clear</button>
          <button type="button" class="btn btn-primary" data-toggle="modal">Save</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="./js/jquery-slim.min.js"><\/script>')</script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/holder.min.js"></script>
  <script src="./js/angular.min.js"></script>
  <script src="./js/ngletteravatar.min.js"></script>
  <script src="./js/dms-custom.js"></script>
  <script src="./js/tagsinput.js"></script>
</body>

</html>