:root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  margin-bottom: 0;
  background-color: #fff;
  padding: 2rem 1rem;
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 65rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

.card {
  margin-bottom: 1rem;
}

.card-sm .card-body {
  padding: 0.75rem 1.5rem;
}

.icon-magnifying-glass:before {
  content: '\e8cd';
}

.form-control-borderless {
  border: none;
}

.dms-main {
  border-right: 1px solid rgba(0,0,0,.125);
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 0;
}

.modal-header {
  padding: 7px 15px;
}

.modal-body {
  padding: 0;
}

.dms-questList {
  border-right: 1px solid rgba(0,0,0,.125);
  max-height: 619px;
  overflow: auto;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

.dms-discussList {
  background-color: #f8f9fa!important;
}

.dms-discussContent {
  padding: 10px 5px 10px 10px !important;
  max-height: 500px;
  overflow: auto;
}

.dms-questList__quest {
  padding: 5px 10px;
  border-top: 1px solid rgba(0,0,0,.125);
}

.dms-questList__quest:first-child {
  border-top: none;
}

.dms-questList__questTitle {
  color: #337ab7;
  margin-bottom: 0;
  font-weight: 500;
}

.dms-questList__questTitle:hover {
  color: #23527c;
  text-decoration: none;
}

.dms-questList__questInfo {
  font-size: 65%;
}

.dms-questList__post {
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  margin-top: 3px;
}

.dms-questList__postText {
  text-transform: uppercase;
  color: #777;
  font-weight: 300;
  font-size: 12px;
}

.dms-questList__questUnsolved {
  text-transform: uppercase;
    font-size: 10px;
    padding: 2px 5px;
    vertical-align: 12%;
    border: 1px solid #f0ad4e;
    color: #f0ad4e;
}

.dms-questList__questSolved {
  text-transform: uppercase;
  font-size: 10px;
  padding: 2px 5px;
  vertical-align: 12%;
  border: 1px solid #5cb85c;
  color: #5cb85c;
}

.dms-discussList__questSolved {
  padding: 5px 8px;
  vertical-align: 21%;
  color: #5cb85c;
  border: 1px solid #5cb85c;
  text-transform: uppercase;
  font-size: 12px;
  display: inline-block;
}

.dms-discussList__questTitle {
  font-size: 18px;
  line-height: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}

.dms-discussList__questInfo {
  font-size: 80%;
}

.dms-discussList__content {
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 7px;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
  padding: 5px 10px;
  margin-top: 10px;
  font-size: 14px;
  position: relative;
  background-color: #fff!important;
  margin-bottom: 0;
}

.dms-discussList__content:after, .dms-discussList__content:before {
  bottom: 100%;
  left: 10%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  border-color: rgba(255, 255, 255, 0);
  }
  .dms-discussList__content:before {
  border-bottom-color: rgba(210,210,210,1) !important;
  margin-left: -12px;
  border-width: 12px;
  }
  .dms-discussList__content:after {
  border-bottom-color: rgba(255,255,255,1) !important;
  margin-left: -11px;
  border-width: 11px;
  }

.dms-discussList__item {
  margin-bottom: 10px;
}

.dms-discussComment {
  border-top: 1px solid rgba(0,0,0,.125);
  padding: 10px;
}

.dms-discussComment__input {
  margin-bottom: 5px;
}

.dms-discussComment__send {
  text-align: right;
  padding-right: 5px;
}

.dms-modalNewTopic__body {
  padding: 0 15px;
}

.dms-discussComment__markSolved {
  text-align: center;
}

.dms-modalNewDoc__body {
  padding: 15px 15px 0 15px;
}